{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Cafeteria System{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Cairo', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background: none;
            position: relative;
            min-height: 100vh;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            background: url("{% static 'images/restaurant.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            filter: blur(8px);
        }
        /* .overlay {
            background-color: rgba(0, 0, 0, 0.5);
            min-height: 100vh;
            padding: 20px;

        } */

        /* .container {
            background-color: white;
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0,0,0,0.3);
        } */

        h1, h2, h3 {
            text-align: center;
            color: #444;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #333;
        }

        input[type="text"],
        input[type="number"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
        }

        button, input[type="submit"] {
            margin-top: 20px;
            width: 100%;
            padding: 12px;
            background-color: #27ae60;
            border: none;
            color: white;
            font-size: 18px;
            border-radius: 8px;
            cursor: pointer;
        }

        button:hover, input[type="submit"]:hover {
            transition: background-color 0.3s ease;

            background-color: #219150;
        }

    </style>

    {% block extra_css %}{% endblock %}
</head>
<body>
    <div class="overlay">
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
    </div>

    {% block extra_js %}{% endblock %}
</body>
</html>
